    body {
        display: flex;
        font-family: Poppins, Verdana, Geneva, Tahoma, sans-serif;
        flex-direction: column;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .section-1 {
        height: 800px;
        width: 100%;
    }
    
    a {
        text-decoration: none;
    }
    
    .container-2 {
        display: flex;
        flex-direction: row;
        height: 250px;
        flex-flow: nowrap;
        align-content: flex-start;
        justify-content: space-between;

    }
    .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: auto;
        width: auto;
        margin: 0 30px 0 30px;
        flex-wrap: wrap;
        border: 2px solid black;
        border-radius: 12px;
        padding:5px;
    

    }
    
    .wrapper-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: auto;
        width: auto;
        margin: 0 30px 0 30px;
        flex-wrap: wrap;
        border: 2px solid black;
        border-radius: 12px;
        padding:5px
    }
    
    /* Style the links inside the navigation bar */
    
    .section-1 {
        width: 100%;
        height: 700px;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding-top: 120px;
        align-content: flex-end;
        margin-left: 70px;
        background: linear-gradient(105deg, #ffffff 50%, #F6B400 0%);
        background-color: #F6B400;
    }
  
    .card img {
        height: 100px;
        width: 100px;
        
    }
    
    .banner-area {
        position: absolute;
        top: 30%;
    }
    .section-1 .banner-area h1{
        font-size: 50px;
    }
    
   .topnav {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        text-align: right;
        position: absolute;
        top: 0.5%;
        padding-top: 20px;
        left: 40%;
        font-size: 21px;
        left: 600px;
    }
    /* Change the color of links on hover */
      .topnav a:hover{
        border-bottom: #F86d3e solid 10px;
        padding-bottom: 2%;

    }
    
    
    .logo {
        float: left;
        padding-top: 20px;
        position: absolute;
        font-weight: bolder;
        top: 0.2%;
        font-size: 30px;
        font-family:cursive,"Brush Script MT"
        
    }
    
    .order-now {
        width: 100px;
        height: 40px;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-color: #F6B400;
        border-color: white;
        margin-top: 100px;
        margin-left: 75px;
        flex-direction: row;
    }
    
    .notification {
        position: relative;
        padding-top: 17px;
        padding-left: 90px;
    }
    
    .Home {
        text-align: left;
        padding-top: 25px;
        margin-left: 300px;
        padding-left: 30px;
        padding-right: 30px;
        position: relative;
    }
    
    .Offers {
        position: relative;
        text-align: right;
        padding-top: 25px;
        padding-right: 30px;
        padding-left: 30px
    }
    
    .Contact {
        position: relative;
        text-align: right;
        display: flex;
        flex-direction: row-reverse;
        padding-top: 25px;
        padding-right: 30px;
        padding-left: 30px
    }
    
    .About {
        text-align: right;
        padding-top: 25px;
        padding-right: 30px;
        padding-left: 30px;
    }
    
    .photo {
        /* position: absolute; */
        height: auto;
        width: auto;
        max-width: 250px;
        max-height: 250px;
    }
    
    .section-3 {
        text-align: center;
        margin: 10px;
        height: 100vh;
    }
    
    .cart-order-1,
    .cart-order-2,
    .cart-order-3,
    .cart-order-4,
    .cart-order-4,
    .cart-order-5,
    .cart-order-6 {
        justify-content: center;
        height: auto;
        padding: 10px;
        width: auto;
        background-color: rgba(255, 255, 255, 0.904);
        border-radius: 5px;
        margin: 0 30px 0 30px;
        box-shadow: 1px 1px 1px 1px;
    }
    
    .cards-section {
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;
    }
    
    .section-4 {
        display: flex;
        width: 90vw;
        height: 40vw;
        justify-content: center;
        align-items: center;
    }
    
    .photo-section4 {
        height: 550px;
        width: 550px;
    }
    
    .advert {
        font-size: 75px;
        color: cadetblue;
    }
    
    .ad-content {
        font-family: 'Courier New', Courier, monospace;
    }
    
    .text-content {
        margin-right: 40px !important;
    }
    
    .section-5 {
        display: flex;
        flex-direction: row;
        background-color: rgb(202, 120, 13);
        background-size: 70%;
        height: 60vh;
        width: 100vw !important;
        justify-content: center;
      align-items: center;
        justify-content: space-between;
        padding: 0 150px 0 150px;
    }
    
    .description p {
        font-size: 50px;
        font-weight: 900;
    }
    
    .mobile1,
    .mobile2 {
        height: 100px;
        width: 200px;
        border: 2px;
        border-radius: 8px;
        padding: 5px;
    }
    /*
.b-logo2 {
    position: absolute;
    left: 200px;
    top: 3720px;
}*/
    
    .search-bar {
        position: absolute;
        left: 800px;
    }
    /*
    .email {
        position: absolute;
        left: 800px;
    }*/
    
    .copyright {
        position: relative;
        top: 365px;
        left: 1550px;
    }
    
    .designer {
        position: absolute;
        left: 840px;
        position: relative;
        top: 300px;
        right: 900px;
    }
    
    .flex-content {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 360px;
    }
    
    .get-in-touch {
        position: relative;
        
     top: 325px;
    }
    
    .i {
        height: auto;
        width: auto;
        max-width: 16px;
        max-height: 16px;
    }
    
    .Price {
        position: relative;
        font-size: 16px;
        font-weight: 700;
    }
    
    .phone-1,
    .phone-2 {
        height: 400px;
        width: 200px;
        border-radius: 2px solid white;
        border-radius:12px;

    }
    
    .pic {
        height: auto;
        width: auto;
        max-width: 400px;
        max-height: 400px;
        float: calc();
        position: absolute;
        left: 50%;
    }
    
    .Price {
        position: relative;
        font-size: 16px;
        font-weight: 700;
    }
    /*
    .amount1 {
        background-color: #E1EBE6;
        font-size: 15px;
        padding: 4px;
        border-radius: 30px;
    }*/
    
    #section-6 {
        height: 350px;
        width: 100%;
    }
    
    .icon {
        height: 30px;
        width: 30px;
        clear:left;
        position: relative;
    }
    .phone-1,.phone-2{
        height: 200px;
        width: 100px;
       
    }
    /* .card{
        display: flex;
        flex-direction: column;
        
    } */